<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paul Maier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="./scott-webb-FEQEQrF5M10-unsplash-big.jpg" alt="">
    <div class="title">
      <h1>Paul Maier</h1>
      <h2>C0mput3r5c13nt15t</h2>
    </div>
  </body>
</html>

<style>
  body {
      margin: 0;
      padding: 0;
      width: 100vw;
      min-height: 100vh;
  }
  img {
    position: absolute;
    width: 100%;
    object-fit: cover;
  }
  body {
  	position: fixed;
  	height: 100%;
    overflow: hidden;
  }

  .title {
   position: absolute;
      top: 66%;
      left: 33%;
      transform: translate(-50%, -50%);
  }

  h1, h2 {
      margin: 0;
      font-family: 'Karla', sans-serif;
      color: black;
  }

  h1 {
      font-size: 7rem;
      font-weight: 800;
  }

  h2 {
      font-size: 4rem;
      font-weight: 600;
  }
</style>
